doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "The Middleman"

    link rel="stylesheet" href="stylesheets/normalize.css"
    link rel="stylesheet" href="stylesheets/all.css"
    script src="//code.jquery.com/jquery-1.11.2.min.js"
    script src="https://checkout.stripe.com/checkout.js"
    script src="javascripts/all.js"

    javascript:
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-61565333-1', 'auto');
       ga('send', 'pageview');

  body class="#{page_classes}"
    .container-fluid
      == yield
