doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "The Middleman"

    link rel="stylesheet" href="stylesheets/normalize.css"
    link rel="stylesheet" href="stylesheets/all.css"
    script src="//code.jquery.com/jquery-1.11.2.min.js"
    script src="https://checkout.stripe.com/checkout.js"
    script src="javascripts/all.js"

  body class="#{page_classes}"
    .container-fluid
      == yield
