---
title: The Soular Backpack
---

.row.introduction
  .col-xs-12.col-md-5#intro-content
    .row
      .col-xs-12.col-md-6.col-md-offset-3.main-heading-text
        h1.top-heading Gift Light
        p.white
          | Join our movement to provide
            kids in rural Africa with solar
            powered backpacks so they have a 
            light to do their homework at home.
        a.video watch the video
        br
        button.btn-lg.btn-custom-black Donate
  .col-md-7.hidden-xs.main-heading-image
    img src="images/reading_light.jpg"

.row.regular-section
  .col-xs-12
    h1.top-heading.mobile-text-center We're
    img.logo src="images/logo.png"
  .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.text-center.regular-text-block
    p 
      | Hi, I’m Salima Visram. I grew up and lived beside the Kikambala village
        on the outskirts of Mombasa, where 22,000 people live below the poverty
        line. I designed and put together The Soular Backpack, which would allow
        kids in rural areas to leverage the power of the sun on their long walks to
         and from school every day. For a child, The Soular Backpack would give
        them a chance to take charge of their own learning and education, where
        their walk to school will equip them with the tools to conquer the darkness
        of the night, and achieve the grades needed to make it into secondary
        school.

