---
title: The Soular Backpack
---

.row.introduction
  .col-xs-12.col-md-5
    .row
      .col-xs-12.col-md-6.col-md-offset-3
        h1.top-heading Gift Light
        p.white
          | Join our movement to provide
            kids in rural Africa with solar
            powered backpacks so they have a 
            light to do their homework at home.
        a.video watch the video
        button.btn-lg.btn-default Donate
  .col-xs-12.col-md-7.hidden-xs
    img src="images/reading_light.jpg"
