---
title: Thanks!
---

.row.introduction
  .col-xs-12#intro-content
    .row
      .col-xs-12
        h1.top-heading Thank You!
        p.white
          | Thanks for your donation,
            students in Kikambala are better
            off because of you!

.row.regular-section
  .col-xs-12
    h1.top-heading.mobile-text-center We're
    img.logo src="images/logo.png"
  .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.text-center.regular-text-block
    p 
      | The Soular Backpack allows
        kids in rural areas to leverage the power of the sun on their long walks to
        and from school every day. For a child, The Soular Backpack would give
        them a chance to take charge of their own learning and education, where
        their walk to school will equip them with the tools to conquer the darkness
        of the night, and achieve the grades needed to make it into secondary
        school.

.row.regular-section.formula-section
  .col-xs-12
    h2 The Winning Formula
  .row
    .col-xs-6.col-sm-3.col-lg-2.col-lg-offset-2
      span.fa.fa-bolt.fa-3x.green
      p.statistic-title 1 Battery
    .col-xs-6.col-sm-3.col-lg-2
      span.fa.fa-lightbulb-o.fa-3x.green
      p.statistic-title 1 Lamp
    .col-xs-6.col-sm-3.col-lg-2
      span.fa.fa-sun-o.fa-3x.green
      p.statistic-title 1 Solar Panel
    .col-xs-6.col-sm-3.col-lg-2
      span.fa.fa-suitcase.fa-3x.green
      p.statistic-title Space for Books

.row.regular-section
  .col-xs-12
    .col-sm-4.col-sm-offset-2.col-lg-3.col-lg-offset-3
      h3.statistic.green 8 hours
      p.statistic-title battery life
    .col-sm-4.col-lg-3
      h3.statistic.green 3 hours
      p.statistic-title charging time

.row.backpack-image-wrap
  .col-xs-12.backpack-image

.row
  .col-sm-6.col-lg-5.wearing-bag-wrap
    .wearing-bag-image
  .col-sm-6.col-lg-4.col-lg-offset-1.cause-stats
    .row
      .col-xs-12
        h4.blue 
          | It's not just a backpack.
        h4.blue
          | It's an education, and a healthy life.
      .col-xs-12
        h3.statistic.blue $20
        p.statistic-title cost / bag
      .col-xs-6
        h3.statistic.blue 90%
        p.statistic-title Kikambala homes without electricity
      .col-xs-6
        h3.statistic.blue 4000
        p.statistic-title daily kerosene induced deaths

.row.regular-section
  .col-xs-12
    h1 how you can help
  .row
    .col-sm-6.col-lg-4.col-lg-offset-2.donate-section
      .col-xs-12
        h3.blue Donate
        #donate-input
          span.dollar $
          input.donate-amount type="text"
        br
        form action="https://backpack-stripe.herokuapp.com/" method="POST" 
          button#donate-final.btn-lg.btn-custom.btn-white-hover Donate

    .col-sm-6.col-lg-4.social-section
        h3.green spread the word
        .row
          .col-xs-2.col-xs-offset-4
            a.fa.fa-facebook.fa-3x href='https://www.facebook.com/sharer/sharer.php?u=https://www.thesoularbackpack.com' target="_blank"
          .col-xs-2
            a.fa.fa-twitter.fa-3x href="https://twitter.com/home?status=The%20Soular%20Backpack%20provides%20kids%20in%20Africa%20with%20a%20light%20to%20do%20their%20homework!%20Check%20it%20out%20at%20https://www.thesoularbackpack.com%20" target="_blank"
